신종 코로나바이러스 감염증(코로나19) 일일 신규 확진자 수가 1674명을 기록했다. 사망자는 2명 늘어 누적 2085명으로 집계됐다.

질병관리청 중앙방역대책본부(방대본)는 29일 0시 기준 코로나19 일일 신규 확진자가 국내 1632명, 해외 유입 42명 등 모두 1674명이라고 밝혔다. 전날 확진자 1896명과 비교하면 222명 감소한 수치다.

이날까지 누적 확진자 수는 19만5099명(해외유입 1만1733명)이다.

지역별 신규 확진자 수는 ▲서울 508명 ▲경기 460명 ▲경남 90명 ▲부산 81명 ▲울산 14명 ▲대구 56명 ▲강원 46명 ▲경북 22명 ▲충북 30명 ▲대전 69명 ▲인천 94명 ▲광주 39명 ▲전남 18명 ▲전북 30명 ▲충남 46명 ▲제주 24명 ▲세종 5명 등이다.

국내발생 확진자 가운데 서울·인천·경기 등 수도권 확진자는 1062명(서울 508명, 경기 460명, 인천 94명)으로 65.1%를 차지했다. 비수도권은 570명으로 34.9%다.

코로나19로 숨진 사망자는 2명 늘어 누적 2085명이다. 확진자 중 사망자 비율인 치명률은 1.07%다.

최근 일주일(7월23~29일) 동안 일일 확진자 수는 1630→ 1629→ 1487→ 1318→ 1365→ 1896→ 1674명이다. 이 기간 일일 국내 발생 확진자 수는 1574→ 1573→ 1422→ 1264→ 1276→ 1823→ 1632명이다. 일주일 동안 하루 평균 국내 발생 확진자는 1509.1명으로 전날 1495명보다 14.1명 늘었다.

“코로나19 예방수칙, ‘의무’이자 ‘배려’입니다”#올바른 마스크 착용 #건강한 거리두기