■리얼미터-오마이뉴스 여론조사
양자대결선 李·李 경쟁력 엇비슷
尹 40.7% vs 이재명 38.0%
尹 42.3% vs 이낙연 37.2%
국힘 36.1% 민주 34.6%
[서울경제] 

최근 고전을 면치 못하던 윤석열 전 검찰총장의 지지율이 이준석 국민의힘 대표와의 치맥 회동 이후 하락세를 멈췄다는 여론조사 결과가 29일 나왔다. 주요 여권 주자들은 윤 전 총장과의 양자 대결에서 엇비슷한 경쟁력을 보여주며 1강 2중 판도가 굳어졌다는 평가가 나왔다.



리얼미터가 오마이뉴스 의뢰로 지난 26~27일 전국 만 18세 이상 남녀 2,058명을 대상으로 차기 대선주자 선호도를 조사한 결과, 윤 전 총장은 27.5%를 기록하며 1위를 차지했다. 지난 조사(7월 12~13일) 보다 0.3%포인트 소폭 하락했지만 하락세는 멈췄다. 지난 25일 이준석 국민의힘 대표와의 치맥 회동 이후 입당 불확실성이 해소되며 지지율이 안정됐다는 분석이다. 이 대표도 전날 “일요일의 회동이 월요일·화요일을 거치면서 여론조사 결과로 반영될 것”이라고 전망한 바 있다.

이재명 경기도지사는 지난 조사 대비 0.9%포인트 하락한 25.5%로 2위에 머물렀다. 윤 전 총장과의 격차는 2.0%포인트로 오차범위(±2.2포인트) 안이다. 이낙연 전 더불어민주당 대표는 지난 조사 대비 0.4%포인트 오른 16%로 3위를 지켰다.

최재형 전 감사원장 5.5%, 홍준표 국민의힘 의원 4.4%, 추미애 전 법무부장관 4.1%, 정세균 전 국무총리 2.1%, 윤희숙 국민의힘 의원과 안철수 국민의당 대표가 각 2%로 뒤를 이었다. 특히 최 전 원장은 지난 조사 보다 1.3%포인트 오른 수치로 같은 조사 다자 대결에서 처음으로 4위에 올랐다.



이 지사와 이 대표는 다자 대결시 9.5%포인트라는 다소 큰 격차를 보였지만 윤 전 총장과의 가상 양자 대결에서는 비슷한 경쟁력을 보였다. ‘윤석열-이재명’ 양자 대결에서 윤 전 총장은 42.3%, 이 지사는 38.0%로 오차 범위 내에서 윤 전 총장이 이겼다. ‘윤석열-이낙연’의 경우 윤 전 총장은 42.4%, 이 지사는 37.2%로 격차는 오차 범위 밖인 5.1%포인트였다. 윤 전 총장은 이들과의 양자 대결에서도 모두 지난 조사보다 각각 1.3%포인트, 1.3%포인트 오르며 지지율 반등에 성공했다.



한편 정당 지지도에서 국민의힘은 지난 조사 보다 0.8%포인트 오른 36.1%로 1위를 탈환했다. 민주당 2.8% 하락한 34.6%였다. 양당 지지도 격차는 오차범위 내인 1.5%포인트다. 열린민주당과 국민의당이 각 6.9%, 정의당이 3.7%로 뒤를 이었다. 문재인 대통령 국정수행 평가는 부정 평가가 54.1%(매우 잘못 40.3%, 잘못한 편 13.8%)로 지난 조사보다 1.8%포인트 올랐다. 긍정 평가는 2.4%포인트 내린 42.4%(매우 잘함 27.1% + 잘한 편 15.3%)로 여전히 40%대 지지율을 이어갔다.

이번 조사는 무선(90%)·유선(10%) 자동응답(ARS) 방식으로 진행했다. 표본오차는 95% 신뢰수준에서 ±2.2%포인트다. 응답률은 5.6%다. 자세한 조사 내용은 중앙선거여론조사심의위원회 홈페이지를 참고하면 된다.